File: R code/Vdgraph/src/vdg.f
C ****************************************************
      SUBROUTINE MINLOC(ROLD,R2,RSQ,BEST,NPTSF,NPTSA)
C ****************************************************
C
C  Finds the minimum prediction variance over a
C  hypersphere of a given radius.
C
      PARAMETER (MP=7,MD=99,M1=MP+1,M2=(MP+1)*(MP+2)/2
     &,MG=2**MP+2*MP,MG2=2*MP*(MP-1)*(MP-2))
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER OVER(MP),SAVE,TRUNC,FLAG,FLAG2,ORDER,
     &CUBE,SIMPLX
      DOUBLE PRECISION MAXLEN,MAX2
      DIMENSION PROP(MP),TEMP2(MP)
      COMMON PTS(MG,MP),PVAL(101,MP),X(M1),X0(M2),
     &PTS2(MG,MP),PTS3(MG2,MP),XMAT(M2,M2),DES(MD,MP),
     &D(MD,M2),XBEST(MP),SCA
      COMMON ORDER,MODEL,CUBE,MAX,SIMPLX,K,KP,K1,K2,
     &ITEST,INIT,LEVEL,NPTS3,NWT
C
C  Project the location of the best value from the
C  previous radius to the current radius.
C
      MAXLEN=DSQRT(1.0D0/K)
      MAX2=1.0D0/K
      TRUNC=0
      BEST=9999999.0D0
      RSQ=K*R2
      R=DSQRT(R2)
      RP=DSQRT(ROLD)
      RP2=DSQRT(RSQ)
      X(1)=1.0D0
      X0(1)=1.0D0
      IF(CUBE.EQ.1 .AND. RP2.GE.MAXLEN) TRUNC=1
      IF(ROLD.NE.0) THEN
       DO 10 J=1,K
        J2=J+1
        XBEST(J)=RP2*XBEST(J)/RP
        X(J2)=XBEST(J)
10     CONTINUE
       IF(TRUNC.NE.0) THEN
C
C   Find a reasonable projection of the previous best
C   point when the region is cuboidal and the search
C   must be restricted.
C
       NUM=0
        DO 20 J=1,K
         IF(DABS(XBEST(J)).GT.MAXLEN) THEN
          NUM=NUM+1
          OVER(NUM)=J
         ENDIF
20      CONTINUE
        IF(NUM.GT.0) THEN
30       DO 40 J=1,K
          PROP(J)=99.0D0
          TEMP2(J)=0
40       CONTINUE
         SUM=0
         DO 60 J=1,K
          DO 50 JDEX=1,NUM
           IF(J.EQ.OVER(JDEX)) GO TO 60
50        CONTINUE
          PROP(J)=XBEST(J)*XBEST(J)
          SUM=SUM+PROP(J)
60       CONTINUE
         IF(SUM.EQ.0.AND.NUM.LT.K)
     &   PROP2=1.0D0/(K-NUM)
         IF(SUM.EQ.0.AND.NUM.EQ.K) PROP2=1.0D0/K
          TEMP=RSQ-NUM*MAX2
          IF(TEMP.LT.0) TEMP=0
          DO 70 J=1,K
           IF(PROP(J).LE.1.0D0.AND.SUM.NE.0)
     &     TEMP2(J)=PROP(J)*TEMP/SUM
           IF(PROP(J).LE.1.0D0.AND.SUM.EQ.0)
     &     TEMP2(J)=PROP2*TEMP
           IF(PROP(J).GT.1.0D0) TEMP2(J)=MAX2
           IF(TEMP2(J).GT.MAX2) THEN
            NUM=NUM+1
            OVER(NUM)=J
            GO TO 30
           ENDIF
70        CONTINUE
          DO 80 J=1,K
           J2=J+1
           TEMP1=DSQRT(TEMP2(J))
           IF(XBEST(J).GE.0) XBEST(J)=TEMP1
           IF(XBEST(J).LT.0) XBEST(J)=-TEMP1
           X(J2)=XBEST(J)
80        CONTINUE
         ENDIF
         CALL MXPAND
         CALL VMULT(BEST)
         IF(MAX.EQ.1) BEST=-BEST
c         IF(INIT.EQ.1) WRITE(8,290) (X(J),J=2,KP),BEST
        ENDIF
        IF(TRUNC.EQ.0.AND.SIMPLX.GE.1) THEN
         DO 90 J=1,K
          J2=J+1
          X(J2)=XBEST(J)
90       CONTINUE
         CALL AMOEBA(RSQ,VALUE)
         IF(VALUE.LT.BEST) THEN
          DO 100 J=1,K
           J2=J+1
           XBEST(J)=X(J2)
100       CONTINUE
          BEST=VALUE
         ENDIF
        ENDIF
       ENDIF
       SAVE=0
       IF(TRUNC.EQ.0) NEND=NPTSF+NPTSA
       IF(TRUNC.EQ.1) NEND=NPTSF
       IF(TRUNC.NE.0) THEN
C
C  Look at other refinements of the projected best
C  point when the region is cuboidal and the search
C  is over a truncated sphere.
C
        FLAG=0
        DO 190 J=1,K
         TEMP=RSQ
         DO 110 J2=1,K
          J3=J2+1
          X(J3)=XBEST(J2)
          IF(DABS(XBEST(J2)).GE.MAXLEN) TEMP=TEMP-MAX2
110      CONTINUE
         IF(TEMP.LE.0) TEMP=0
         TEMP1=DSQRT(TEMP)
         IF(TEMP1.LE.MAXLEN) THEN
          DO 120 J2=1,K
           IF(J.EQ.J2.AND.DABS(XBEST(J2)).GE.MAXLEN)
     &     GO TO 190
           J3=J2+1
           IF(XBEST(J2).GE.MAXLEN) X(J3)=MAXLEN
           IF(XBEST(J2).LE.MAXLEN) X(J3)=-MAXLEN
           IF(J.EQ.J2.AND.XBEST(J2).GE.0) X(J3)=TEMP1
           IF(J.EQ.J2.AND.XBEST(J2).LT.0) X(J3)=-TEMP1
           IF(J.NE.J2.AND.DABS(XBEST(J2)).LT.MAXLEN)
     &     X(J3)=0
120       CONTINUE
          CALL MXPAND
          CALL VMULT(VALUE)
          IF(MAX.EQ.1) VALUE=-VALUE
c          IF(INIT.EQ.1) WRITE(8,290) (X(J2),J2=2,KP),
c     &    VALUE
          IF(VALUE.LT.BEST) THEN
           FLAG=1
           DO 130 J2=1,K
            J3=J2+1
            TEMP2(J2)=X(J3)
130        CONTINUE
          ENDIF
         ELSE
          DO 140 J2=1,K
           J3=J2+1
           X(J3)=XBEST(J2)
140       CONTINUE
          FLAG2=0
150       DO 160 J2=1,K
           J3=J2+1
           IF(DABS(X(J3)).LT.MAXLEN.AND.J.NE.J2) THEN
            FLAG2=1
            SAVE=J2
           ENDIF
160       CONTINUE
          IF(FLAG2.EQ.1) THEN
           J3=SAVE+1
           IF(XBEST(SAVE).LT.0) X(J3)=-MAXLEN
           IF(XBEST(SAVE).GE.0) X(J3)=MAXLEN
           TEMP=TEMP-MAX2
           IF(TEMP.LE.0) TEMP=0
           TEMP1=DSQRT(TEMP)
           IF(TEMP1.GT.MAXLEN) GO TO 150
           DO 170 J2=1,K
            J3=J2+1
            IF(J.EQ.J2.AND.DABS(X(J3)).GE.MAXLEN)
     &      GO TO 190
            IF(J.EQ.J2.AND.X(J3).GE.0) X(J3)=TEMP1
            IF(J.EQ.J2.AND.X(J3).LT.0) X(J3)=-TEMP1
            IF(J.NE.J2.AND.DABS(X(J3)).LT.MAXLEN)
     &      X(J3) = 0
170        CONTINUE
           CALL MXPAND
           CALL VMULT(VALUE)
           IF(MAX.EQ.1) VALUE=-VALUE
c           IF(INIT.EQ.1) WRITE(8,290) (X(J2),J2=2,KP),
c     &     VALUE
           IF(VALUE.LT.BEST) THEN
            FLAG=1
            DO 180 J2=1,K
             J3=J2+1
             TEMP2(J2)=X(J3)
180         CONTINUE
           ENDIF
          ENDIF
         ENDIF
190     CONTINUE
        IF(FLAG.EQ.1) THEN
         DO 200 J=1,K
          XBEST(J)=TEMP2(J)
200      CONTINUE
       ENDIF
      ENDIF
C
C  Perform the grid search in an attempt to
C  improve the starting value.
C
      DO 240 I=1,NEND
       PTS2(I,1)=1.0D0
       DO 210 J=1,K
        J2=J+1
        PTS2(I,J)=R*PTS(I,J)
        X(J2)=PTS2(I,J)
210    CONTINUE
       CALL MXPAND
       CALL VMULT(VALUE)
       IF(MAX.EQ.1) VALUE=-VALUE
c       IF(INIT.EQ.1) WRITE(8,290) (X(J),J=2,KP),VALUE
       IF(VALUE.LT.BEST) THEN
        BEST=VALUE
        DO 220 J=1,K
         XBEST(J)=PTS2(I,J)
220     CONTINUE
       ENDIF
       IF(SIMPLX.EQ.2.AND.TRUNC.EQ.0) THEN
        CALL AMOEBA(RSQ,VALUE)
        IF(VALUE.LT.BEST) THEN
         DO 230 J=1,K
          J2=J+1
          XBEST(J)=X(J2)
230      CONTINUE
         BEST=VALUE
        ENDIF
       ENDIF
240   CONTINUE
C
C  Perform the floating portion of the search.
C
      IF(TRUNC.EQ.0) STEP=2.0D0*R
      IF(TRUNC.EQ.1) STEP=1.414D0*(1.0D0-RSQ)
      DO 280 I=1,5
       FLAG=0
       NLOOPS=0
       STEP=STEP/2.0D0
       CALL NEWX(STEP,RSQ)
250    IF(FLAG.EQ.1) CALL NEWX2(SAVE,STEP,RSQ)
        NLOOPS=NLOOPS+1
        IF(NLOOPS.GT.200) THEN
c         WRITE(8,300)
c         WRITE(8,310)
c         WRITE(8,320) NLOOPS
         RETURN
        ENDIF
        FLAG=0
        DO 270 J1=1,NPTS3
         DO 260 J2=1,K
          J3=J2+1
          X(J3)=PTS3(J1,J2)
260      CONTINUE
         CALL MXPAND
c         IF(ITEST.EQ.1) WRITE(8,330) (X0(JZ),JZ=2,KP)
         CALL VMULT(VALUE)
         IF(MAX.EQ.1) VALUE=-VALUE
         IF(VALUE.LT.BEST) THEN
          FLAG=1
          SAVE=J1
          BEST=VALUE
         ENDIF
270     CONTINUE
       IF(FLAG.EQ.1) GO TO 250
280   CONTINUE
290   FORMAT(4F16.6//)
300   FORMAT(////' PROBLEM ENCOUNTERED IN MINLOC')
310   FORMAT(//' YOU MAY WISH TO CHANGE NLOOPS')
320   FORMAT(//' CURRENT VALUE FOR NLOOPS:',I5)
330   FORMAT(3F16.6)
      RETURN
      END

File: src/principal.c
  void MINLOC(double *ROLD, double *R2, double *RSQ, double *BEST, int NPTSF, int NPTSA)
  {
    // Encontra a vari?ncia da predi??o m?nima sobre uma hiperesfera de um dado raio.
    
    
    int TRUNC,J,J2,J3,JZ,I,J1,OVER[MP],SAVE,FLAG,FLAG2,NUM,JDEX,NEND,NLOOPS;
    double MAXLEN,MAX2,PROP[MP],TEMP2[MP],R,RP,RP2,SUM,PROP2,TEMP,TEMP1,VALUE,A,STEP;
    
    //Projeta a localiza??o do melhor valor de raio previsto com base no raio anterior.
    
    MAXLEN=sqrt((double)1.0/K);
    MAX2=1.0/(double)K;
    TRUNC=0;
    *BEST=9999999.0;
    *RSQ=K*(*R2);
    R=sqrt(*R2);
    RP=sqrt(*ROLD);
    RP2=sqrt(*RSQ);
    PROP2=0.;
    X[0]=1.0;
    X0[0]=1.0;
    if((CUBE==1) && (RP2>=MAXLEN))TRUNC=1;
    if(fabs(*ROLD)>0.)
     {
	  for(J=0;J<K;J++)
	   {
	    J2=J+1;
	    XBEST[J]=RP2*XBEST[J]/RP;
	    X[J2]=XBEST[J];
	   }
	  if(TRUNC!=0)
	   {
	    
	    //Encontra uma proje??o razo?vel do melhor ponto anterior quando a 
	    //regi?o ? cuboidal e a pesquisa deve ser restrita;
	    
	    NUM=0;
	    for(J=0;J<K;J++)
	     {
		  if(fabs(XBEST[J])>MAXLEN)
		   {
		    NUM=NUM+1;
		    OVER[NUM-1]=J;	      
		   }
	     }
	    if(NUM>0)
	     {
	      GOTO30:
		  for(J=0;J<K;J++)
		   {
		    PROP[J]=99.0;
		    TEMP2[J]=0.0;
		   }
		 SUM=0.0;
		 for(J=0;J<K;J++)
		  {
		   for(JDEX=0;JDEX<NUM;JDEX++)
		    { 
			 if(J==OVER[JDEX]) goto J60;
		    }
		   PROP[J]=XBEST[J]*XBEST[J];
		   SUM=SUM+PROP[J];
		   J60:
		   J=J;			   
		  }
		 if((fabs(SUM)<TOLERANCIA) && (NUM<K))PROP2=1.0/((double)(K-NUM));
		 if((fabs(SUM)<TOLERANCIA) && (NUM==K))PROP2=1.0/((double)K);
		 TEMP=(*RSQ)-(NUM*MAX2);
		 if(TEMP<0.)TEMP=0.;
		 for(J=0;J<K;J++)
		  {
		   if((PROP[J]<=1.) && (fabs(SUM)>0.)) TEMP2[J]=PROP[J]*TEMP/SUM;
		   if((PROP[J]<=1.) && (fabs(SUM)<TOLERANCIA)) TEMP2[J]=PROP2*TEMP;
		   if(PROP[J]>1.) TEMP2[J]=MAX2;
		   if(TEMP2[J]>MAX2)
		    {
			 NUM=NUM+1;
			 OVER[NUM-1]=J;
			 goto GOTO30;
		    }
		  }	  
		 for(J=0;J<K;J++)
		  {
		   J2=J+1;
		   TEMP1=sqrt(TEMP2[J]);
		   if(XBEST[J]>=0.) XBEST[J]=TEMP1;
		   if(XBEST[J]<0.) XBEST[J]=-TEMP1;
		   X[J2]=XBEST[J];
		  }
	     }
	    
	    MXPAND();
	    VMULT(BEST);
	    if(MAX==0) *BEST=-(*BEST);
	    if(INIT==1)
	     {
		  Rprintf("1)INIT no MINLOC\n");
		  Rprintf("%16.6lf  ",BEST);
		  for(J=1;J<KP;J++)
		   {	
		    Rprintf("%16.6lf   ",XBEST[J]);
		    Rprintf("%16.6lf   ",X[J]);
		   }
		  Rprintf("\n");
	     }
	   }
	  if((TRUNC==0) && (SIMPLX>=1))
	   {
	    for(J=0;J<K;J++)
	     {
		  J2=J+1;
		  X[J2]=XBEST[J];
	     }
	    AMOEBA(RSQ,&VALUE);
	    if(VALUE<(*BEST))
	     {
		  for(J=0;J<K;J++)
		   {
		    J2=J+1;
		    XBEST[J]=X[J2];
		   }
		*BEST=VALUE;
	     }
	   }
     }
    SAVE=0;
    if (TRUNC==0) NEND=NPTSF+NPTSA;
    if(TRUNC==1) NEND=NPTSF;
    if(TRUNC!=0)
     {
	  //Olha em outros refinamentos do melhor ponto projetado quando a regi?o 
	  //? cuboidal e a busca est? sobre uma esfera restrita;
	  FLAG=0;
	  for(J=0;J<K;J++)
	   {
	    TEMP=(*RSQ);
	    for(J2=0;J2<K;J2++)
	     {
		  J3=J2+1;
		  X[J3]=XBEST[J2];
		  if(fabs(XBEST[J2])>=MAXLEN) TEMP=TEMP-MAX2;
	     }
	    if(TEMP<=0.) TEMP=0.;
	    TEMP1=sqrt(TEMP);
	    if(TEMP1<=MAXLEN)
	     {
		  for(J2=0;J2<K;J2++)
		   {
		    if((J==J2) && (fabs(XBEST[J2])>=MAXLEN)) goto GOTO190;		      
		    J3=J2+1;
		    if(XBEST[J2]>=MAXLEN) X[J3]=MAXLEN;
		    if(XBEST[J2]<=MAXLEN) X[J3]=-MAXLEN;
		    if((J==J2) && (XBEST[J2]>=0.)) X[J3]=TEMP1;
		    if((J==J2) && (XBEST[J2]<0.)) X[J3]=-TEMP1;
		    if((J!=J2) && (fabs(XBEST[J2])<MAXLEN)) X[J3]=0.0;
		   }
		  MXPAND();
		  VMULT(&VALUE);
		  if(MAX==0) VALUE=-VALUE;
		  if(INIT==1)
		   {
		    Rprintf("2)INIT no MINLOC\n");
		    Rprintf("%16.6lf  ",VALUE);
		    for(J2=1;J2<KP;J2++)
		     {
			  Rprintf("%16.6lf  ",X[J2]);
		     }
		    Rprintf("\n");
		   }
		  if(VALUE<(*BEST))
		   {
		    FLAG=1;
		    for(J2=0;J2<K;J2++)
		     {
			  J3=J2+1;
			  TEMP2[J2]=X[J3];
		     }
		   }
	     }
	    else
	     {
		  for(J2=0;J2<K;J2++)
		   {
		    J3=J2+1;
		    X[J3]=XBEST[J2];
		   }
		  FLAG2=0;
	      GOTO150:
		  for(J2=0;J2<K;J2++)
		   {
		    J3=J2+1;
		    if((fabs(X[J3])<MAXLEN) && (J!=J2))
		     {
			  FLAG2=1;
			  SAVE=J2;
		     }
		   } 
		  if(FLAG2==1)
		   {
		    J3=SAVE+1;
		    if(XBEST[SAVE]<0.) X[J3]=-MAXLEN;
		    if(XBEST[SAVE]>=0.) X[J3]=MAXLEN;
		    TEMP=TEMP-MAX2;
		    if(TEMP<=0.) TEMP=0.;
		    TEMP1=sqrt(TEMP);
		    if(TEMP1>MAXLEN) goto GOTO150;
		    for(J2=0;J2<K;J2++)
		     {
			  J3=J2+1;
			  if((J==J2)&&(fabs(X[J3])>=MAXLEN)) goto GOTO190; 
			  if((J==J2) && (X[J3]>=0.)) X[J3]=TEMP1;
			  if((J==J2) && (X[J3]<0.))  X[J3]=-TEMP1;
			  if((J!=J2) && (fabs(X[J3])<MAXLEN)) X[J3]=0.;
		     }
		    MXPAND();
		    VMULT(&VALUE);
		    if(MAX==0) VALUE=-VALUE;
		    if(INIT==1)
		     {
			  Rprintf("3) INIT no MINLOC\n");
			  Rprintf("%16.6lf  ",VALUE);       
			  for(J2=1;J2<KP;J2++)
			   {
			    Rprintf("%16.6lf  ",X[J2]);
			   }
			  Rprintf("\n");
		     }
		    if(VALUE<(*BEST))
		     {
			  FLAG=1;
			  for(J2=0;J2<K;J2++)
			   {
			    J3=J2+1;
			    TEMP2[J2]=X[J3];
			   }
		     }
		   }
	     }
	    GOTO190:
	    J=J;
	   }
	  if(FLAG==1)
	   {
	    for(J=0;J<K;J++)
	     {
		  XBEST[J]=TEMP2[J];
	     }
	   }
     }
    
    //Realiza uma pesquisa de grade numa tentativa de melhorar o valor inicial.
    
    for(I=0;I<NEND;I++)
     {
	  PTS2[I][0]=1.;
	  for(J=0;J<K;J++)
	   {
	    J2=J+1;
	    PTS2[I][J]=R*PTS[I][J];
	    X[J2]=PTS2[I][J];
	   }
	  A=0.;
	  for(J=0;J<K;J++)
	   {
	    J2=J+1;
	    A=A+X[J2]*X[J2];
	   }
	  if((A>(*RSQ-TOLERANCIA2)) && (A<(*RSQ+TOLERANCIA2)))
	   {
	    MXPAND();
	    VMULT(&VALUE);
	    if(MAX==0) VALUE=-VALUE;
	    if(INIT==1)
	     {
		  Rprintf("4) INIT no MINLOC\n");
		  Rprintf("%16.6lf  ",VALUE);
		  for(J=1;J<KP;J++)
		   {
		    Rprintf("%16.6lf  ",X[J]);
		   }
		  Rprintf("\n");
	     }
	    if(VALUE<(*BEST))
	     {
		  *BEST=VALUE;
		  for(J=0;J<K;J++)
		   {
		    XBEST[J]=PTS2[I][J];
		   }
	     }
	   }
	  if((SIMPLX==2) && (TRUNC==0))
	   {
	    AMOEBA(RSQ,&VALUE);
	    if(VALUE<(*BEST))
	     {
		  for(J=0;J<K;J++)
		   {
		    J2=J+1;
		    XBEST[J]=X[J2];
		   }
		  *BEST=VALUE;
	     }
	   }
     }
    
	//Executa a parte flutuante da busca.
    
    if(TRUNC==0) STEP=2.*R;
    if(TRUNC==1) STEP=1.414*(1.-(*RSQ));
    for(I=0;I<5;I++)
     {
	  FLAG=0;
	  NLOOPS=0;
	  STEP=STEP/2.;
	  NEWX(&STEP,RSQ);
      GOTO250:
	  if(FLAG==1) NEWX2(&SAVE,&STEP,RSQ);
	  NLOOPS=NLOOPS+1;
	  if(NLOOPS>LNLOOPS)
	   {
	    Rprintf("Problem encountered in MINLOC \n");
	    Rprintf("You may wish to change NLOOPS \n");
	    Rprintf("Current value is:   ,%5d \n",NLOOPS);
	    return;    
	   }
	  FLAG=0;
	  for(J1=0;J1<NPTS3;J1++)
	   {
	    for(J2=0;J2<K;J2++)
	     {
		  J3=J2+1;
		  X[J3]=PTS3[J1][J2];
	     }
	    A=0.;
	    for(J=0;J<K;J++)
	     {
		  J2=J+1;
		  A=A+X[J2]*X[J2];
	     }
	    if((A>((*RSQ)-TOLERANCIA2)) && (A<((*RSQ)+TOLERANCIA2)))
	     {
		  MXPAND();
		  if(ITEST==1)
		   {
		    Rprintf("1)ITEST no MINLOC\n");
		    for(JZ=1;JZ<KP;JZ++)
		     {
			  Rprintf("%16.6lf  ",X0[JZ]);
		     }
		    Rprintf("\n");
		   }
		  VMULT(&VALUE);
		  if(MAX==0) VALUE=-VALUE;
		  if(VALUE<(*BEST))
		   {
		    FLAG=1;
		    SAVE=J1;
		    *BEST=VALUE;
		   }
	     }
	   }
	  if(FLAG==1) goto GOTO250;
	 }
  }
